<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/text_name_rocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_name_rocket"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/text_launch_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/text_launch_date"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/text_status_launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_name_rocket"
        android:text="@string/text_status_launch"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/text_payload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_launch_date"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/text_payload"
        android:textColor="@color/colorAccent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/text_status_launch"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/black" />


</RelativeLayout>